<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Sérgio Flausino - tecinfosergioflausino</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">Sérgio Flausino</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="clientes.html">clientes</a></li>
                            <li><a href="servicos.html">serviços</a></li>
                            <li><a href="sobre.html">sobre</a></li>
                            <li><a href="contato.html">contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col4 sidebar">
                <h3>O que eu faço?</h3>
                <img src="img/ideia.png" alt="" />
                <ul>
                    <li>Formatação de HD</li>
                    <li>Instalação de S.O</li>
                    <li>Crimpagem de cabo de rede</li>
                    <li>Conserto de Controle de PS4</li>
                    <li>Limpeza interna de PS4</li>
                    <li>Configuração de roteador</li>
                    <li>Instalação de Antena</li>
                </ul>
            </div>
            <div class="coluna col8">
                <h2>Formatação de HD</h2>
                <p>
                    Realizar a formatação de uma unidade (HD, SSD, unidade flash etc.) significa preparar a partição escolhida na unidade a ser usada por um sistema operacional, excluindo todos os dados e configurando um sistema de arquivos . O sistema de arquivos mais popular
                    para oferecer suporte ao Windows é o NTFS, mas o FAT32 também é usado algumas vezes. No Windows, a formatação de uma partição geralmente é feita na ferramenta Gerenciamento de Disco. Você também pode formatar uma unidade usando o comando
                    format em uma interface de linha de comando como o Prompt de Comando ou com uma ferramenta de software de partição de disco livre.
                </p>
                <h2>Instalação de S.O</h2>
                <p>
                    Em computação, uma instalação (do inglês installation ou setup) é um processo (ou seu resultado) quando todos os arquivos necessários são colocados num computador para que o programa (por exemplo, sistema operacional, driver de dispositivo, software aplicativo,
                    módulo de extensão, patch, etc.) possa ser executado. Tais computadores podem ser smartphones, computadores pessoais, servidores, etc. No entanto, o termo "instalação" também usado no caso quando os arquivos colocados não são necessários
                    por qualquer programa particular e a instalação é apenas uma das maneiras para armazenar e gerenciar os arquivos pelo usuário. Alguns exemplos: bibliotecas de exemplos (projetos) tais como imagens vetoriais, código fonte, vários modelos
                    (por exemplo, CAD, CASE, processos, etc.), bibliotecas de multimídia tais como livros digitais, apresentações, cursos, etc.
                </p>
                <h2>Crimpagem de cabo de rede</h2>
                <p>Crimpagem é, basicamente, a montagem de um cabo de rede. Por inúmeras razões, nem sempre é possível comprar um cabo pronto, sendo necessário montar um conforme as suas necessidades, como conectar aparelhos distantes do roteador.</p>
                <p>Hoje em dia, é bem comum que existam redes de computadores — e não somente em grandes organizações, onde a rede pode ser composta por uma grande quantidade de computadores, mas também em residências, em que pode existir uma rede de apenas
                    duas máquinas, por exemplo.</p>
                <h2>Conserto de Controle de PS4</h2>
                <p>Controle de Playstation 4, conforme o uso, vai se deteriorando ao longo do tempo. Há necessidade de ser realizada uma manutenção preventiva ou corretiva desse controle.</p>
                <p>Geralmente um controle original dura mais tempo do que um paralelo, devido a qualidade de fabricação do original ser bem melhor.</p>
                <h2>Limpeza interna de PS4</h2>
                <p>A limpeza interna e a troca da pasta térmica do Playstation 4 é extremamente necessária.Se o uso for constante o video-game fica com mais sujeira ao longo do tempo.</p>
                <p>Recomendo essa manutenção preventiva a cada 18 meses.Se o PS4 ficar alguns dias sem uso, indico colocar uma capa protetora para protegê-lo de eventuais sujeiras.</p>
                <h2>Configuração de roteador</h2>
                <p>Os roteadores orientam e direcionam os dados da rede, usando pacotes que contêm vários tipos de dados, como arquivos e comunicações e transmissões simples, como interações na Web.</p>
                <p>Os pacotes de dados têm várias camadas ou seções, uma das quais contém informações de identificação, como remetente, tipo de dados, tamanho e, o mais importante, o endereço IP de destino (protocolo de Internet). O roteador lê essa camada,
                    prioriza os dados e escolhe a melhor rota a ser usada para cada transmissão.</p>
                <h2>Instalação de Antena UHF</h2>
                <p>De acordo com a Portaria N°378/2016 do Ministério das comunicações, até o ano de 2023, o desligamento do sinal de TV analógico deve acontecer em todas as cidades do país. Por isso, desde então, algumas regiões já começaram a utilizar a
                    antena para TV digital. O novo sistema não altera a transmissão em alta definição e a recepção portátil já é usada pelo antigo sinal. Entretanto, ele proporciona um grande avanço de imagem e som para os telespectadores.</p>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2>Como conquistar clientes na era digital</h2>
                    <p>1. Entenda o Perfil do Seu Consumidor</p>
                    <p>2. Mensure a Satisfação do Cliente de Forma Constante</p>
                    <p>3. Promova um Relacionamento Baseado nas Expectativas do Consumidor</p>
                    <p>4. Explore as Necessidades Não Atendidas pela sua Concorrência</p>
                    <p>5. Promova um Retorno Rápido</p>
                </section>
            </div>
            <div class="coluna col5">
                <h3>Últimas Notícias</h3>
                <ul class="sem-marcador sem-padding noticias">
                    <iframe src="https://feed.mikle.com/widget/v2/151208/?preloader-text=Loading" height="414px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2021 - Técnico Sérgio Endrigo Flausino</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>